{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ChallengeEDA;User Id=sa;Password=r0ot@msSQL;Encrypt=True;TrustServerCertificate=True;",
    "MessageBusConnection": "localhost:9092"
  }
}
